flyway.user = postgres
flyway.password = postgres
flyway.schemas = public
flyway.url = jdbc:postgresql://localhost:5432/proselyte
flyway.locations = filesystem:C:\\Users\\alvided\\IdeaProjects\\hibernate-example-app\\src\\main\\resources\\db\\migrations